
# especicamos  que se usara el protocolo jdbc:postgresql, el servidor esta en el localhost(la misma maquina)
#, el puerto es el 5432(el puerto estandar de postgresql) y la base de datos a la que se debe conectar 
spring.datasource.url=jdbc:postgresql://localhost:54332/social_red
#establece el nombre de la aplicacion spring boot como "seguridad"
spring.application.name=seguridad
#configura el nombre de usuario 
spring.datasource.username=postgresql
#configura la contrasena 
spring.datasource.password=1234
#configura el driver de la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
#configura el dialecto de hibernate para postgresql para que la aplicacion interactue con la base de datos correctamentes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#esta opcion le indica a hibernate que no realice ninguna operacion de modificacion
# o creacion automatica d eesquemas en la bd
spring.jpa.hibernate.ddl-auto=none

#consideraciones para produccion:
#en un entorno de produccion, las credenciales (host,usuario,contrasena) no deben estar codificadas directamente en
#application.properties, en su lugar, se deben utilizar variables de entorno o un sistema de gestion de secretos para cargar
#estas propiedades